spring.application.name=ContactsDirectory
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts_directory
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null